<!DOCTYPE html>
<html>
	<head>
		<title>QUANTUMGLITCHSOFTWARE</title>
		<style>
			* {
				text-align: center;
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<img src="textures/Logo%20for%20QG.bmp"/>
		<hr>
			<h3>QG Text Engine 1.0</h3>
			<a href="QGTEXTENGINE/qgtextenginedownload.html" download>Download html file</a>
			<h6>CC BY</h6>
			<p>This "Engine" is for creating multiple choice text adventure<br>
			games that have both image and text support. You can also freely<br>
			modify this engine if you wish or need to add more features. Just<br>
			give us credit.
			<br>
			<br>
			<a href="https://quantumglitchsoftware.github.io/Home.html">Home</a>
			<br>
		<hr>
		<img src="textures/QGS2.jpg"/>
	</body>
</html>
