<!DOCTYPE html>
<html>
	<head>
		<title>QUANTUMGLITCHSOFTWARE</title>
		<style>
			* {
				text-align: center;
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<img src="textures/Logo%20for%20QG.bmp"/>
		<hr>
			<h3>QG Text Engine 1.0</h3>
			<a href="QGTEXTENGINE/qgtextenginedownload.html" download>Download html file</a>
			<h6>CC BY</h6>
			<p>This Engine is a text based game engine with textures and chance mechanics. It is a very simple engine, but it gets the job done. This engine and the tutorial below were made so that even if you don't know how to code, you should still be able to use this engine. You use this engine by directly editing the code, you can open it with a text editor like Notepad or Brackets. Anything between square brackets [ ], including the square brackets themselves, is safe to edit and customize. Wherever "NOTE:" appears is a little more complicated, but there are tutorials for each "NOTE:" prompt below. This Engine is protected by Copyright CC BY, which means you can do anything you want with it as long as you give credit to this site.</p>
			<br>
			<a href="https://quantumglitchsoftware.github.io/Home.html">Home</a>
			<br>
		<hr>
		<img src="textures/QGS2.jpg"/>
	</body>
</html>
